.body {
  margin: 0px;
  padding: 0px;
  background-color: #f5f5f5;
}

.text-large {
  font-family: "Be Vietnam Pro";
  font-size: 20px;
  line-height: 150%;
  margin: 0px;
}

.text-reg {
  font-family: "DM Sans";
  font-size: 16px;
  line-height: 150%;
  margin: 0px;
}

.text-med {
  font-family: "DM Sans";
  font-size: 18px;
  line-height: 150%;
  margin: 0px;
}

.text-small {
  font-family: "DM Sans";
  font-size: 14px;
  line-height: 140%;
  margin: 0px;
}

.text-tiny {
  font-family: "DM Sans";
  font-size: 12px;
  line-height: 150%;
  margin: 0px;
}

.h1 {
  font-family: "DM Sans";
  font-size: 56px;
  line-height: 106%;
  letter-spacing: -3px;
  margin: 0px;
}

.h2 {
  font-family: "DM Sans";
  font-size: 48px;
  line-height: 120%;
  letter-spacing: -3px;
  margin: 0px;
}

.h3 {
  font-family: "Be Vietnam Pro";
  font-weight: 700;
  font-size: 40px;
  line-height: 120%;
  letter-spacing: -0.64px;
  margin: 0px;
}

.h5 {
  font-family: "DM Sans";
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
  letter-spacing: -0.64px;
  margin: 0px;
}

.features {
  padding: 4.375rem 0; /* 70px */
  position: relative;
}

.features__heading-container {
  margin-bottom: 5.5rem; /* 88px */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.h2.features__heading {
  color: var(--primary-100);
  margin-bottom: 0.875rem; /* 14px */
}

.h2.features__text-gradient {
  background: var(--gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -0.1125rem; /* -1.8px */
  font-weight: 800;
}

.features__subheading {
  max-width: 42.5rem; /* 680px */
  color: var(--primary-100);
  text-align: center;
}

.features__feature-container {
  display: grid;
  grid-template-areas:
    "tl tl tr tr"
    "bl blm brm br";
  grid-template-columns: repeat(4, 16.9375rem); /* 271px */
  place-content: center;
  gap: 1.25rem 1.5rem; /* 20px 24px */
}

.feature {
  padding: 2rem 2rem 2.1875rem 2rem; /* 32px 32px 35px */
  border: 1px solid rgba(4, 140, 128, 0.5);
  border-radius: 0.75rem; /* 12px */
}

.feature.tl {
  grid-area: tl;
}

.feature.tr {
  grid-area: tr;
}

.feature.bl {
  grid-area: bl;
}

.feature.blm {
  grid-area: blm;
}

.feature.brm {
  grid-area: brm;
}

.feature.br {
  grid-area: br;
}

.feature__icon {
  height: 2rem; /* 32px */
  width: 2rem; /* 32px */
  margin-bottom: 1.5rem; /* 24px */
  border-radius: 0.3125rem; /* 5px */
  box-sizing: border-box;
  padding: 0.25rem; /* 4px */
  border: 1px solid var(--secondary-200);
}

.text-large.feature__heading {
  color: var(--primary-100);
  margin-bottom: 1rem; /* 16px */
}

.feature__description {
  color: var(--accent);
}

.features__overlay-gradient {
  background: center no-repeat
    url("../../assets/features/radial-gradient-features.png");
  width: 21.875rem; /* 350px */
  height: 21.875rem; /* 350px */
  position: absolute;
  top: 45%;
  left: 32%;
}
